.card{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 600;
    text-align: center;
    box-shadow: 0 2px 6px 0 #9b9696;
    padding: 12px 30px 12px 30px;
    font-size: 16px;
    border-bottom: 4px solid rgb(53, 53, 168);
    /* border-bottom-color: rgb(53, 53, 168); */
}
.card:hover{
    background-color: rgb(53, 53, 168);
    cursor: pointer;
    box-shadow: 0 3px 9px 0 #727070;
    color: #ffffff;
    border-bottom: 4px solid rgb(53, 53, 168);
}
.card1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 600;
    text-align: center;
    box-shadow: 0 1px 3px 0 #9b9696;
    padding: 6px 12px 6px 12px;
    font-size: 14px;
    border-radius: 5px;
    border-bottom: 2px solid rgb(66, 66, 201);
}
.card1:hover{
    background-color: rgb(20, 20, 223);
    cursor: pointer;
    box-shadow: 2px 6px 18px 4px #727070;
    color: #ffffff;
    border-bottom: 2px solid rgb(229, 250, 39);
}