<!-- <section class="bg-img shadow"> -->
<div class="container-fluid">
  <div class="row py-3">
    <div class="col-md-4"></div>
    <div class="col-md-4">
      <div class="row p-3">
        <div class="card p-3 shadow float-right">
          <div class="text-center">
            <!-- <img
                  src="../../assets/orgLogo.jpg"
                  alt="logo"
                  style="width: 200px; height: 200px"
                /> -->
            <h1
              style="
                font-weight: 200;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri,
                  'Trebuchet MS', sans-serif;
              "
            >
              <u>Create Organization</u>
            </h1>
          </div>

          <div class="row py-3">
            <form [formGroup]="form" (ngSubmit)="createOrganization()">
              <p class="d-grid gap-2 px-2 my-2">
                <mat-form-field appearance="outline">
                  <mat-label>Organization Name</mat-label>
                  <input
                    matInput
                    placeholder="Enter your organization name"
                    formControlName="org"
                    type="text"
                  />
                  <mat-error
                    class="mb-4"
                    *ngIf="formCtrl.org.errors?.required"
                    >Organization name is required.</mat-error
                  >
                </mat-form-field>
              </p>
              <div class="text-center gap-2 mt-2">
                <button
                type="submit"
                mat-raised-button
                color="primary"
                [routerLink]="['admin/organization']"
              >
                Cancel
              </button>&nbsp;&nbsp;
              <button type="submit" [disabled]="form.invalid" mat-raised-button color="primary">
                Submit
              </button>
            </div>
              <!-- <div class="d-grid gap-2 mt-2" style="display: flex">
                <div class="row">
                    <div class="col-6">
                      
                      </div>
                  <div class="col-6">
                   
                  </div>
                 
                </div>
              </div> -->
            </form>
          </div>
          <div class="text-center mt-1">
            <span style="color: brown">Powered by :</span>
            <a href="https://augtrans.com/"> Augmented Transformations</a>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <!-- <img src="../../assets/ass.avif"> -->
    </div>
  </div>
</div>
<!-- </section> -->
