<section>
  <div class="container-fluid">
      <div class="row">
        <div class="col-md-1">
          <button type="button" class="btn btn-danger" onclick="history.back()"><mat-icon style="float: left;">keyboard_return</mat-icon> Back</button>
      </div>
          <div class="col-md-5">
            <div class="searchBar d-flex justify-content-center align-items-center">
              <span class="material-symbols-sharp">search</span>
              <input class="form-control" type="search" (keyup)="applyFilter($event)"  #input placeholder="Enter search query...">
            </div>
          </div>
          <div class="col-md-6" style="padding-top: 10px;font-weight: bold;">
         
              <button mat-raised-button color="warn"  style="float: right;" [disabled]="applyobjformat.length==0" (click)="saveAllData()">Apply All</button>
            </div>
      </div>
<div class="row my-2">
  <div class="card p-2 shadow">
      <div class="table-hight">
        <div class="table-hight">
          <table mat-table [dataSource]="dataSource" tabindex="0">
            <ng-container [matColumnDef]="column" *ngFor="let column of displayedColumns">
              <th mat-header-cell *matHeaderCellDef> {{column | titlecase}} </th>
              <td mat-cell *matCellDef="let element"> 
                    <span  *ngIf="column =='form_name'">
                        {{element[column]}}<span style="color: red;" *ngIf="element.mandatory">*</span>
                    </span>
                    <span *ngIf="(column!='column_label')?(column!='Action'):false">
                      <div *ngFor="let data of element['orgPermission']">
                        <span *ngIf="data.org==column">
                          <div class="form-check form-check-inline" >
                            <input class="form-check-input" [checked]="data.visibility" (click)="getevent('C',data.uscorg_id,element.fmls_id,$event)" type="checkbox" id="inlineCheckbox1" value="option1">

                            <label class="form-check-label"   >Access</label>
                          </div>
                          <!-- <div class="form-check form-check-inline" >
                            <input class="form-check-input" [checked]="element.mandatory" (click)="getevent('C',data.uscorg_id,element.fmmd_id,$event)" type="checkbox" id="inlineCheckbox1" value="option1">

                            <label class="form-check-label"   >M</label>
                          </div> -->
                      
                        </span>
                      </div>
                  
                    </span>
                  <span *ngIf="column=='Action'">
                    <button mat-raised-button color="primary"  [disabled]="element.Action" (click)="savedata(element.fmls_id)">Save<span *ngIf="(element.del==true)">d</span>
                       <i *ngIf="(element.del==true)" class="fa fa-check" style="font-size:16px"></i></button>

           <!-- <button mat-button *ngIf="(element.del==true)" (click)="deletedata(element.fmmd_id)" color="primary"><i class="fa fa-trash del"   aria-hidden="true" ></i>                           
                    </button> -->


                  &nbsp;                                   </span>

            </td>

         

            </ng-container>
              
              <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
              <!-- <tr class="mat-row" *matNoDataRow>
                  <td class="mat-cell" colspan="4">No data matching the filter </td>
              </tr> -->
          </table>
      </div>
      </div>
      
      <mat-paginator [pageSizeOptions]=pagination showFirstLastButtons aria-label="Select page of periodic elements">
          
           </mat-paginator>
  </div>
</div>
</div>
</section>