<section>
    <div class="container-fluid">
        <div class="row">
          <div class="col-md-1">
            <button type="button" class="btn btn-danger" [routerLink]="['/home']"><mat-icon style="float: left;">keyboard_return</mat-icon> </button>
        </div>
            <div class="col-md-5">
              <div class="searchBar d-flex justify-content-center align-items-center">
                <span class="material-symbols-sharp">search</span><input class="form-control" type="search" #input placeholder="Enter search query..." (keyup)="applyFilter($event)">
              </div>
            </div>
            <div class="col-md-6 text-end">
                <button class="btn btn-primary"  (click)="addFieldModel(fmmid)"><mat-icon style="float: left;">add</mat-icon>&nbsp;&nbsp;Create New</button>
            </div>
        </div>
        <div class="row my-2">
            <div class="card p-2 shadow">
                <div class="table-hight">
                    <table mat-table [dataSource]="dataSource" tabindex="0">
                        <ng-container matColumnDef="sr">
                          <th mat-header-cell *matHeaderCellDef> No. </th>
                          <td mat-cell *matCellDef="let element; let i = index;"> {{i+1}} </td>
                        </ng-container>
                        <ng-container matColumnDef="id">
                          <th mat-header-cell *matHeaderCellDef> Role ID </th>
                          <td mat-cell *matCellDef="let element"> {{element.id}} </td>
                        </ng-container>
                        <ng-container matColumnDef="value">   
                          <th mat-header-cell *matHeaderCellDef> Role Name </th>
                          <td mat-cell *matCellDef="let element"> {{element.value}} </td>
                        </ng-container>
                    
                        <ng-container matColumnDef="action">
                          <th mat-header-cell *matHeaderCellDef> action </th>
                          <td *matCellDef="let row">
                            <button mat-mini-fab color="primary" (click)="OpenUpdate(row.id,row)"><mat-icon>edit</mat-icon></button>
                        </td>
                        </ng-container>
                        <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
                        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                        <tr class="mat-row" *matNoDataRow>
                            <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
                        </tr>
                    </table>
                </div>
                <mat-paginator [pageSizeOptions]=pagination showFirstLastButtons aria-label="Select page of periodic elements"> </mat-paginator>
            </div>
        </div>
    </div>
</section>
<!-- <app-create-role></app-create-role> -->
<router-outlet></router-outlet>