.reset-div{
  width:750px;
  height: 300px;
  background-color: white;
  box-shadow: 0 3px 9px 0px #9e9e9e;
  border-radius: 10px;
  float: left;
  margin-top: 50px;;
  margin-left: 15%;
}
.header{
width: 100%;
height: 35px;
background-color: #3f51b5;
}
.header h3{
  font-size: 18px;
  font-family: Roboto, sans-serif;
  line-height: 30px;
  padding-left: 5px;
  color:#fff;

}
.mat-form-field{
  width: 300px;
}
.reset-content
{
  padding:20px;
}
.reset-img
{
  width:300px;
  height: 250px;
  float: right;
  margin-top: 100px;
  margin-right: 5%;;
}