.modal-div
{
    width:400px;
    height: 300px;
    background-color: white;
}
.atten
{
    width:100px;
    height: 100px;
    background-color: white;
    margin:5px auto;
}
.heading{
    text-align: center;
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
}
p{
    text-align: center;
    font-size: 16px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding-left: 10px;
    padding-right: 10px;
    line-height: 20px;
}
button{
    margin-right: 15px;
}