
.closeicon{
    cursor: pointer;
    float: right;
}
.badge{
    padding: 10px;
    border-radius: 15px;
    border: 0.5px solid red;
}
body {
    font-family: Roboto, Arial, sans-serif;
    margin: 0;
}

.clearFix {
    text-align: center;
    padding: 10px;
   /* margin-top: 5px; */
    font: bold;
    font-family: Roboto, Arial, sans-serif;
}

.basic-container {
    padding: 5px;
}

.cancelButton {
    margin-left: 35px;
    border-radius: 5px;
    background-color: #bebebe;
    height: 40px;
    width: 100px;
    text-align: center;
    font-size: 12px;
    border: none;
    outline: none;
}

.keeponButton {
    margin-left: 55px;
    background-color: rgb(62, 144, 249);
    border-radius: 5px;
    height: 40px;
    width: 100px;
    text-align: center;
    font-size: 12px;
    border: none;
    outline: none;
    color: white
}