<section>
    <div class="container">
    <form [formGroup]="form" (ngSubmit)="onSubmit()">
        <div class="row">
          <div class="modal-header bg-primary" style="border-top:2px solid black; background-color: #3f51b5 !important; height: 4rem">
            <h2 mat-dialog-title class="text-white modal-title">Add New Approver</h2>
            <button mat-icon-button (click)="closeDialog(false)" class="me-3" aria-label="Close"><mat-icon>close</mat-icon></button>
          </div>
          <div mat-dialog-content class="modal-body" style="height: max-content;">
              <div formArrayName="approvers">
                <div *ngFor="let approverGroup of getHolidayControls(); let i = index">
                      <div [formGroupName]="i">
                          <h2 class="mb-0">Level {{ i + 1 }}</h2>
                          <div class=row>
                              <div class="col-4">
                                  <mat-form-field>
                                      <mat-label>Select Type</mat-label>
                                      <mat-select matInput formControlName="type">
                                      <mat-option *ngFor="let type of types" [value]="type.typeName">
                                          {{type.typeName}}
                                      </mat-option>
                                      </mat-select>
                                      <mat-error class="mb-4" *ngIf="approverGroup.get('type')?.hasError('required')">Field is required</mat-error>
                                  </mat-form-field>
                              </div>
                              <div class="col-4">
                                  <mat-form-field>
                                          <mat-label>Select Type</mat-label>
                                          <mat-select matInput formControlName="approver">
                                          <!-- <mat-option *ngFor="let form of formFields" [value]="form.fmmd_id">
                                              {{form.column_label}}
                                          </mat-option> -->
                                          </mat-select>
                                          <mat-error class="mb-4" *ngIf="approverGroup.get('approver')?.hasError('required')">Field is required</mat-error>
                                  </mat-form-field>
                              </div>
                              <div class="col-2"></div>
                              <div class="col-2">
                                  <button *ngIf="!isUpdate" type="button" mat-flat-button color="warn" class="my-2" (click)="removeLevel(i)">
                                      <mat-icon>remove</mat-icon>
                                  </button>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              <button *ngIf="!isUpdate" type="button" mat-flat-button color="primary" (click)="addLevel()">
                  <mat-icon style="float: left;">add</mat-icon>
              </button>
          </div>
          <div mat-dialog-actions class="modal-footer" align="end" style="border-bottom:2px solid black;">
            <button type="submit" mat-flat-button color="primary" [disabled]="!form.valid">Add Approver</button>&nbsp;
            <button type="button" mat-stroked-button color="primary" (click)="closeDialog(false)">Cancel</button>
          </div>
        </div>
      </form>
    </div>
  </section>`