   <div mat-dialog-content>
    <div class="container mt-3">
      <div class="row">
        <div class="card p-3" style="background-color: whitesmoke; border-bottom: 3px solid rgb(66, 66, 201);">
            <h1 class="">Create New Role</h1>
          <div class="card-body">
            <form [formGroup]="form" (ngSubmit)="onSubmit()">
              <div class="form-group ">
                <mat-form-field class="col-md-12">
                  <mat-label>Role Name</mat-label>
                <input matInput id="column_value" formControlName="column_value" autocomplete="off" required [ngClass]="{ 'is-invalid': submitted && f.column_value.errors}">
                <div *ngIf="submitted && f.column_value.errors" class="invalid-feedback">
                  <div *ngIf="f.column_value.errors.required">
                    Role name is required.
                  </div>
                </div>
              </mat-form-field>
             
              </div>
              <!-- <div class="form-group ">
                <mat-form-field class=" col-md-12">
                  <mat-label>Role Details</mat-label>
                  <textarea matInput id="description" formControlName="description" required></textarea>
                </mat-form-field>
              </div> -->
              <br>
              <div mat-dialog-actions class="float-end">
                <button class="btn btn-secondary me-2" onclick="history.back()">Cancel</button>
                <button type="submit" [disabled]="form.invalid" class="btn btn-primary">Create</button>
              </div>
            </form>
          </div>

        </div>
      </div>
    </div>
  </div>


<router-outlet></router-outlet>