.card{
    /* height: 593px; */
    width: 1000px;
    box-shadow: 0px 3px 9px 0px #1b0e3a !important;
    background-color: #ffffff;
    border-radius: 12px;
}
.fieldInput{
    width:280px; 
}
.example-margin{
    width: 20px;
    height:20px;
}
.mat-mdc-unelevated-button>.mat-icon{
    margin-right: 0px;
}
.mat-mdc-header-row {
    background: #3f51b5;
}
th {
    color: white !important;
}
.mat-checkbox[_ngcontent-byl-c210] {
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    flex-direction: row;
    font-family: 'Poppins';
    font-size: 16px;
}
.mat-mdc-checkbox 
{
  padding-left: 15px;
    padding-right: 15px;
    display: flex;
    flex-direction: row;
    font-family: 'Poppins';
    font-size: 16px;
}

tr.example-detail-row {
    height: 0;
  }
  
  tr.example-element-row:not(.example-expanded-row):hover {
    background: #777;
  }
  
  tr.example-element-row:not(.example-expanded-row):active {
    background: #efefef;
  }
  
  .example-element-row td {
    border-bottom-width: 0;
  }
  
  .example-element-detail {
    overflow: hidden;
    display: flex;
  }
  
  .example-element-diagram {
    min-width: 80px;
    border: 2px solid black;
    padding: 8px;
    font-weight: lighter;
    margin: 8px 0;
    height: 104px;
  }
  
  .example-element-symbol {
    font-weight: bold;
    font-size: 40px;
    line-height: normal;
  }
  
  .example-element-description {
    padding: 16px;
  }
  
  .example-element-description-attribution {
    opacity: 0.5;
  }
  
  .inner-table {
    width: 100%;
  }
  
  .inner-table mat-form-field {
    margin-top: 15px;
    width: 100%;
  }
  