.card{
    /* height: 593px; */
    width: 1000px;
    box-shadow: 0px 3px 9px 0px #1b0e3a !important;
    background-color: #ffffff;
    border-radius: 12px;
}
.fieldInput{
    width:280px; 
}
.example-margin{
    width: 20px;
    height:20px;
}
.mat-mdc-unelevated-button>.mat-icon{
    margin-right: 0px;
}
.mat-mdc-header-row {
    background: #3f51b5;
}
th {
    color: white !important;
}
.mat-checkbox[_ngcontent-byl-c210] {
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    flex-direction: row;
    font-family: 'Poppins';
    font-size: 16px;
}
.mat-mdc-checkbox 
{
  padding-left: 15px;
    padding-right: 15px;
    display: flex;
    flex-direction: row;
    font-family: 'Poppins';
    font-size: 16px;
}