<section>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-1">
                <button type="button" class="btn btn-danger" onclick="history.back()"><mat-icon
                        style="float: left;">keyboard_return</mat-icon> </button>
            </div>
            <div class="col-md-4">
                <div class="searchBar d-flex justify-content-center align-items-center">
                    <span class="material-symbols-sharp">search</span><input class="form-control" type="search" #input
                        placeholder="Enter search query..." (keyup)="applyFilter($event)">
                </div>
            </div>

            <div class="col-md-7 text-end">
                <button (click)="exportAsXLSX()" class="btn btn-primary float-right">DOWNLOAD
                    EXCEL <mat-icon style="padding-top:6px;">cloud_download</mat-icon></button>
                <!-- <button mat-icon-button [matMenuTriggerFor]="menu" aria-label="Example icon-button with a menu">
                    <mat-icon >more_vert</mat-icon>
                  </button> -->
                  <!-- <mat-menu #menu="matMenu">
                    <mat-checkbox [checked]="task.check" (change)="selectlabel($event,task)"  #menuItems *ngFor="let task of tempvar, let i = index;" color="primary">
                    {{task.keyName}}
                  </mat-checkbox>
                  </mat-menu> -->
            </div>



        </div>
        <div class="row my-2">
            <div class="card p-2 shadow">
                <div class="table-hight">
                    <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8">
                      <!-- Position Column -->
            <ng-container matColumnDef="ticket_no" class="mat-column-ticket_no">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Ticket No. </th>
                <td mat-cell *matCellDef="let products"> {{products.ticket_no}} </td>
            </ng-container>

            <ng-container matColumnDef="problem" class="mat-column-problem">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Short Description </th>
                <td mat-cell *matCellDef="let products"> {{products.problem}} </td>
            </ng-container>

            <ng-container matColumnDef="emp_name" class="mat-column-emp_name">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Employee Name </th>
                <td mat-cell *matCellDef="let products"> {{products.emp_name}} </td>
            </ng-container>

            <ng-container matColumnDef="support_group" class="mat-column-support_group">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Support Group </th>
                <td mat-cell *matCellDef="let products"> {{products.support_group}} </td>
            </ng-container>

            <ng-container matColumnDef="log_time" class="mat-column-log_time">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Log Time </th>
                <td mat-cell *matCellDef="let products"> {{products.log_time}} </td>
            </ng-container>

            <ng-container matColumnDef="engineer" class="mat-column-engineer">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Engineer </th>
                <td mat-cell *matCellDef="let products"> {{products.engineer}} </td>
            </ng-container>

            <ng-container matColumnDef="priority" class="mat-column-priority">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Priority </th>
                <td mat-cell *matCellDef="let products"> {{products.priority}} </td>
            </ng-container>

            <ng-container matColumnDef="callmode" class="mat-column-callmode">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Call Mode </th>
                <td mat-cell *matCellDef="let products"> {{products.callmode}} </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"
               ></tr>
                    </table>
                </div>
                <mat-paginator [pageSize]="6" [pageSizeOptions]=pagination showFirstLastButtons
                    aria-label="Select page of periodic elements"> </mat-paginator>
            </div>
        </div>
    </div>
</section>