<section>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-1">
                <button type="button" class="btn btn-danger" [routerLink]="['/home']"><mat-icon style="float: left;">keyboard_return</mat-icon> </button>
            </div>
            <div class="col-md-4">
              <div class="searchBar d-flex justify-content-center align-items-center">
                <span class="material-symbols-sharp">search</span><input class="form-control" type="search" #input placeholder="Enter search query..." (keyup)="applyFilter($event)">
              </div>
            </div>
            
            <div class="col-md-7 text-end">
             <button mat-raised-button [routerLink]="['/admin/createApproval']" color="primary"><mat-icon style="float: left;">add</mat-icon>Create Approval</button>
                  <!--  <button mat-icon-button [matMenuTriggerFor]="menu" aria-label="Example icon-button with a menu">
                    <mat-icon >more_vert</mat-icon>
                  </button> -->
                  <mat-menu #menu="matMenu">
                    <!-- <mat-checkbox #menuItems>All</mat-checkbox> -->
                    <!-- <mat-checkbox [checked]="task.check" (change)="selectlabel($event,task)"  #menuItems *ngFor="let task of tempvar, let i = index;" color="primary">
                    {{task.keyName}}
                  </mat-checkbox> -->
                  </mat-menu>
            </div>

            
              
        </div>
        <div class="row my-2">
            <div class="card p-2 shadow">
                <div class="table-hight">
                  <table mat-table [dataSource]="dataSource" tabindex="0" style="overflow-y: scroll;">
                    <ng-container matColumnDef="sr">
                      <th mat-header-cell *matHeaderCellDef>Sr.</th>
                      <td
                        mat-cell
                        *matCellDef="let element; let i = index"
                      >
                      {{i+1}}
                      </td>
                    </ng-container>
                    <ng-container matColumnDef="Approval_name">
                      <th mat-header-cell *matHeaderCellDef>
                        Approval Name
                      </th>
                      <td mat-cell *matCellDef="let element">
                        {{ element.appr_name }}
                      </td>
                    </ng-container>
                    <ng-container matColumnDef="Form_name">
                      <th mat-header-cell *matHeaderCellDef>
                        Form Name
                      </th>
                      <td mat-cell *matCellDef="let element">
                        {{ element.form_name }}
                      </td>
                    </ng-container>
                    <ng-container matColumnDef="Action">
                    <th mat-header-cell *matHeaderCellDef> Action </th>
                    <td mat-cell *matCellDef="let element">
                      <button type="button" color="primary"><mat-icon>delete</mat-icon></button>
                  </td>
                  </ng-container>
                  <tr mat-header-row *matHeaderRowDef="copyDisplayColumn; sticky: true"></tr>
                        <tr mat-row *matRowDef="let row; columns: copyDisplayColumn;"></tr>
                        <tr class="mat-row" *matNoDataRow>
                            <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
                        </tr>
                  </table>
                 
                </div>
                <mat-paginator  [pageSize]="6" [pageSizeOptions]=pagination showFirstLastButtons aria-label="Select page of periodic elements"> </mat-paginator>
            </div>
        </div>
    </div>
</section>


