<section>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-1">
                <button type="button" class="btn btn-danger" onclick="history.back()"><mat-icon
                        style="float: left;">keyboard_return</mat-icon> </button>
            </div>
            <div class="col-md-4">
                <div class="searchBar d-flex justify-content-center align-items-center">
                    <span class="material-symbols-sharp">search</span><input class="form-control" type="search" #input
                        placeholder="Enter search query..." (keyup)="applyFilter($event)">
                </div>
            </div>

            <div class="col-md-7 text-end">
                <button (click)="exportAsXLSX()" class="btn btn-primary float-right">DOWNLOAD
                    EXCEL <mat-icon style="padding-top:6px;">cloud_download</mat-icon></button>
              
            </div>



        </div>
        <div class="row my-2">
            <div class="card p-2 shadow">
                <div class="table-hight">
                    <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8">
                  
                <ng-container matColumnDef="empid" class="mat-column-emp-id">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Employee ID</th>
                    <td mat-cell *matCellDef="let assetDetails"> {{(assetDetails.empid) ? (assetDetails.empid) : '--'}} </td>
                </ng-container>
    
                <ng-container matColumnDef="owner_name" class="mat-column-owner-name">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Owner Name</th>
                    <td mat-cell *matCellDef="let assetDetails"> {{(assetDetails.owner_name) ? (assetDetails.owner_name) : '--'}} </td>
                </ng-container>
    
                <ng-container matColumnDef="assetno" class="mat-column-assetno">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Asset Number</th>
                    <td mat-cell *matCellDef="let assetDetails"> {{(assetDetails.assetno) ? (assetDetails.assetno) : '--'}} </td>
                </ng-container>
                
                <ng-container matColumnDef="serialno" class="mat-column-serial-no">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Serial Number</th>
                    <td mat-cell *matCellDef="let assetDetails"> {{(assetDetails.serialno) ? (assetDetails.serialno) : '--'}} </td>
                </ng-container>
    
                <ng-container matColumnDef="status" class="mat-column-status">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Status</th>
                    <td mat-cell *matCellDef="let assetDetails"> {{(assetDetails.status) ? (assetDetails.status) : '--'}} </td>
                </ng-container>
    
                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                    </table>
                </div>
                <mat-paginator [pageSize]="6" [pageSizeOptions]=pagination showFirstLastButtons
                    aria-label="Select page of periodic elements"> </mat-paginator>
            </div>
        </div>
    </div>
</section>