#circle1 {
    width: 40px;
    height: 40px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 20px;
    background: rgb(162, 162, 163);
}

.chart-container {
    /* position: relative;
    margin: auto; */
    height: 40vh;
    width: auto;
}
.chart-container-pie {
    position: relative;
    margin: auto;
    height: 38vh;
    width: auto;
}

.table-responsive{
    max-height: 345px;
}

.imghardwr{
    position: absolute;
    border-radius: 20px;
    margin-top: 0px;
    height: 45px;
    width: 45px;
}

#top5 {
    font-size: 20px;
    color: rgb(124, 122, 122);
    font-weight: bold;
}

:host ::ng-deep .track circle {
    stroke-opacity: 0.3 !important;
}

.twitter-like .mat-progress-spinner {
     display: inline;
}

:host ::ng-deep .custom-green circle {
     stroke: #0cc20c;
}

:host ::ng-deep .custom-gray circle {
     stroke: rgb(90, 89, 89);
}

:host ::ng-deep .custom-orange circle {
     stroke: orange;
  }

  .dot {
      height: 12px;
      width: 12px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      margin-right: 0.5%;
  }

  .btnRound{
      border-radius: 50%;
      height: 10px;
      width: 10px;

  }

  input.ng-touched.ng-invalid {
    border-color: red;
  }

 
  
.cust-create-btn {
    font-size: 16px;
    position: relative;
    color: #fff;
    background-color: #bebebe;
    outline: none;
    border: none;
    font-weight: 600;
}

.cust-create-btn:enabled {
    background-color: rgb(62, 144, 249);

}

table {
    width: 100%;
    box-shadow: none;
}

#action1{         
    width: 300px;
    height: 35px;
    padding: 17px;
    font-family: TKReg;
    border: 1px solid #C4C4C4;
    box-sizing: border-box;
    border-radius: 5px;

}
.cb{
    background-color: #f9f9f9;
    border-radius: 10px;
    border-bottom-color:#883bd1;
    border-top-color: #ae2eb0;
    border-left-color: #883bd1;
    border-right-color: #ae2eb0;
}
.cb:hover{
    box-shadow: 0 3px 5px 0;
    border-bottom-color:#883bd1;
    border-top-color: #ae2eb0;
    border-left-color: #883bd1;
    border-right-color: #ae2eb0; 
}
.cst{
    font-weight: 600;
     font-size:22px;
    color:#3f51b5; 
    text-decoration: underline;
}
.pendst{
    text-align: center; padding: 10px;padding-left: 51px; cursor: pointer;
}
.pendst:hover{
  box-shadow: 0 3px 8px 0px;
  text-align: center;
  border-radius: 5px;
  margin-left: 30px;
  padding-left: 20px;
}
.hd{
  font-size: 22px;
}
.count-div,.count-div1,.count-div2
{
    width:40%;
    height:350px;
    padding-top: 50%;
    border-top-left-radius:15px;
    border-top-right-radius:15px;

    background-color: gray;
    margin:0px auto;
    cursor: pointer;
}
.reqchartdiv1,.reqchartdiv2,.reqchartdiv3,.reqchartdiv4,.reqchartdiv5
{
    width:40%;
    height:350px;
    padding-top: 50%;
    border-top-left-radius:15px;
    border-top-right-radius:15px;

    background-color: gray;
    margin:0px auto;
    cursor: pointer;
}
.mail-count1,.mail-count2,.mail-count3{
    display: none;
}
.count-div:hover .mail-count1{
    display: block;
}
.count-div1:hover .mail-count2{
    display: block;
}
.count-div2:hover .mail-count3{
    display: block;
}
.btn-primary{
    margin-top: 2rem;
    cursor: pointer;
    height: 30px;
    width: 100%;
    padding: 0px;
}
.nodatamsg{
    color: #69696985;
    font-weight: 600;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

