.example-action-button {
    margin-bottom: 8px;
  }
  
.card{
    width: 100%;
    height: 8em;
    font-weight: 500;
    font-family: math;
    background-color: #ededff;
    border-radius: 10px;
    padding: 10px;
    border-left: 6px solid blue;
    border-bottom: 1px solid #e0dbdb;
    border-right: 1px solid #e0dbdb;
    border-top: 1px solid #e0dbdb;
}
.card1{
    width: 100%;
    height: 8em;
    font-weight: 500;
    font-family: math;
    background-color: #ffe3e5;
    border-radius: 10px;
    padding: 10px;
    border-left: 6px solid rgb(211, 5, 23);
    border-bottom: 1px solid #e0dbdb;
    border-right: 1px solid #e0dbdb;
    border-top: 1px solid #e0dbdb;
}

.card2{
    width: 100%;
    height: 8em;
    font-weight: 500;
    font-family: math;
    background-color: #feffda;
    border-radius: 10px;
    padding: 10px;
    border-left: 6px solid #f9fd14;
    border-bottom: 1px solid #e0dbdb;
    border-right: 1px solid #e0dbdb;
    border-top: 1px solid #e0dbdb;
}
.card3{
    width: 100%;
    height: 8em;
    font-weight: 500;
    font-family: math;
    background-color: #ffd3aa;
    border-radius: 10px;
    padding: 10px;
    border-left: 6px solid rgb(228, 114, 8);
    border-bottom: 1px solid #e0dbdb;
    border-right: 1px solid #e0dbdb;
    border-top: 1px solid #e0dbdb;
}
.card:hover,
.card1:hover,
.card2:hover,
.card3:hover {
    box-shadow: 5px 5px 5px #696969;
    cursor: pointer;
}
.scroll {
    height: 67vh;
    overflow: hidden;
    overflow-y: scroll;
    overflow-x: hidden;
    }
  
    .scroll::-webkit-scrollbar {
      width: 10px;
  }
  
  .scroll::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgb(63, 77, 156);;
      border-radius: 4px;
      box-shadow: rgb(86, 105, 201);;
  }  
  
  .scroll::-webkit-scrollbar-thumb {
      border-radius: 4px;
      -webkit-box-shadow: inset 0 0 6px rgb(73, 85, 150);;
      box-shadow: rgb(62, 75, 153);;
  }
  
  .scroll::-webkit-scrollbar-track {
  background-color: transparent;
  -webkit-border-radius: 6px;
  border-radius: 4px;
  }
  
  .scroll::-webkit-scrollbar-thumb {
  -webkit-border-radius: 6px;
  border-radius: 4px;
  background: rgb(78, 87, 138);;
  }

  button.btn.btn-primary {
    float: right;
}

.search-box {
    /* width: 350px; */
    position: relative;
    display: flex;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
  }
  
  .search-input {
    width: 100%;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    padding: 18px 45px 18px 15px;
    background-color: #f5f5f5;
    color: #6c6c6c;
    border-radius: 6px;
    border:none;
    transition: all .4s;
  }
  
  .search-input:focus {
    border:none;
    outline:none;
    box-shadow: 0 1px 12px #b8c6db;
    -moz-box-shadow: 0 1px 12px #b8c6db;
    -webkit-box-shadow: 0 1px 12px #b8c6db;
  }
  
