<section>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-1">
                <button type="button" class="btn btn-danger" onclick="history.back()"><mat-icon
                        style="float: left;">keyboard_return</mat-icon> </button>
            </div>
            <div class="col-md-4">
                <div class="searchBar d-flex justify-content-center align-items-center">
                    <span class="material-symbols-sharp">search</span><input class="form-control" type="search" #input
                        placeholder="Enter search query..." (keyup)="applyFilter($event)">
                </div>
            </div>

            <div class="col-md-7 text-end">
                <button (click)="exportAsXLSX()" class="btn btn-primary float-right">DOWNLOAD
                    EXCEL <mat-icon style="padding-top:6px;">cloud_download</mat-icon></button>
               
            </div>



        </div>
        <div class="row my-2">
            <div class="card p-2 shadow">
                <div class="table-hight">
                    <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8">
                  
                <ng-container matColumnDef="asset_no" class="mat-column-asset_no">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Asset No </th>
                    <td mat-cell *matCellDef="let products"> {{(products.assetno) ? (products.assetno) : '--'}} </td>
                </ng-container>
    
                <ng-container matColumnDef="empid" class="mat-column-empid">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Employee ID </th>
                    <td mat-cell *matCellDef="let products"> {{(products.empid) ? (products.empid) : '--'}} </td>
                </ng-container>
    
                <ng-container matColumnDef="owner_name" class="mat-column-owner_name">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Owner Name </th>
                    <td mat-cell *matCellDef="let products"> {{(products.owner_name) ? (products.owner_name) : '--'}} </td>
                </ng-container>
    
                <ng-container matColumnDef="location" class="mat-column-location">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Location </th>
                    <td mat-cell *matCellDef="let products"> {{(products.location) ? (products.location) : '--'}} </td>
                </ng-container>
    
                <ng-container matColumnDef="serialno" class="mat-column-serialno">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Serial No </th>
                    <td mat-cell *matCellDef="let products"> {{(products.serialno) ? (products.serialno) : '--'}} </td>
                </ng-container>
    
                <ng-container matColumnDef="status" class="mat-column-status">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Status </th>
                    <td mat-cell *matCellDef="let products"> {{(products.status) ? (products.status) : '--'}} </td>
                </ng-container>
    
                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                    </table>
                </div>
                <mat-paginator [pageSize]="6" [pageSizeOptions]=pagination showFirstLastButtons
                    aria-label="Select page of periodic elements"> </mat-paginator>
            </div>
        </div>
    </div>
</section>