.rounded-input {
    border-radius: 6px;
    padding: 8px; 
 
  }

  table th{
    text-align: left;
}
table td{
    text-align: left;
}
.mat-mdc-header-row {
    background: #3f51b5;
}
th {
    color: white !important;
}
.mat-checkbox[_ngcontent-byl-c210] {
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    flex-direction: row;
    font-family: 'Poppins';
    font-size: 16px;
}
.mat-mdc-checkbox 
{
  padding-left: 15px;
    padding-right: 15px;
    display: flex;
    flex-direction: row;
    font-family: 'Poppins';
    font-size: 16px;
}

.checkbox-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }